export const TRANSLATIONS_EN = {
    title: "Foundation Good Boy",
    next: "Next",
    previuos: "Back",
    donationFormTitle: "Choose how you want to help",
    generalDonation: "I want to contribute financially to the entire foundation",
    shelterDonation: "I want to contribute financially to a specific shelter",
    shelterSelection: "I care most about the shelter",
    donationAmount: "Amount I want to contribute",
    personalFormTitle: "We need some information about you",
    about: "About you",
    enterUsername: "Enter your firstname",
    enterLastname: "Enter your lastname",
    enterEmail: "Enter your e-mail",
    summaryTitle: "Check summary",
    emailTitle: "E-mail address",
    phone: "Phone number",
    gdprApproval: "I agree to the processing of personal data ",
    sendForm: "Send form",
};