export const TRANSLATIONS_EN = {
    title: "Foundation Good Boy",
    foundationName: "Good Boy",
    next: "Next",
    previous: "Back",
    donationFormTitle: "Choose how you want to help",
    generalDonation: "I want to contribute financially to the entire foundation",
    shelterDonation: "I want to contribute financially to a specific shelter",
    shelterSelection: "I care most about the shelter",
    donationAmount: "Amount I want to contribute",
    personalFormTitle: "We need some information about you",
    about: "About you",
    enterUsername: "Enter your firstname",
    enterLastname: "Enter your lastname",
    enterEmail: "Enter your e-mail",
    summaryTitle: "Check summary",
    emailTitle: "E-mail address",
    phone: "Phone number",
    gdprApproval: "I agree to the processing of personal data ",
    sendForm: "Send form",
    aboutProject: "About project",
    howTo: "How to do it",
    contact: "Contact",
    selectShelterMessage: "Please select some shelter to continue",
    fillMandatoryFieldsMessage: "Fill in all required fields to continue",
    name: "Name",
    lastName: "Surname",
    email: "E-mail",
    firstNameHelperText: "The name must contain 2 to 20 characters",
    lastNameHelperText: "The name must contain 2 to 30 characters",
    emailHelperText: "Please enter valid e-mail",
    contributeMessage: "Thank you for your contribution",
    nameSummary: "Full name",
    chooseShelter: "Select a shelter from the list",
    gdprWarningMessage: "You must consent to the processing of personal data before contribution",
    chooseSelterWarning: "You must select a specific shelter to continue",
    enterAmountWarning: "You must enter an amount to continue",
    summaryDonationType: "How I want to contribute"
};