export const TRANSLATIONS_SK = {
    title: "Nadácia Good Boy",
    foundationName: "Good Boy",
    next: "Pokračovať",
    previous: "Späť",
    donationFormTitle: "Vyberte si možnosť, ako chcete pomôcť",
    generalDonation: "Chcem finančne prispieť celej nadácii",
    shelterDonation: "Chcem finančne prispieť konkretnému útulku",
    shelterSelection: "Najviac mi záleží na útulku",
    donationAmount: "Suma ktorou chcem prispieť",
    personalFormTitle: "Potrebujeme od Vás zopár informácií",
    about: "O vás",
    enterUsername: "Zadajte Vaše meno",
    enterLastname: "Zadajte Vaše priezvisko",
    enterEmail: "Zadajte Váš e-mail",
    summaryTitle: "Skontrolujte si zadané údaje",
    emailTitle: "E-mailová adresa",
    phone: "Telefónne číslo",
    gdprApproval: "Súhlasím so spracovaním osobných údajov",
    sendForm: "Odoslať formulár",
    aboutProject: "O projekte",
    howTo: "Ako na to",
    contact: "Kontakt",
    selectShelterMessage: "Pre pokračovanie vyberte jednotlivý útulok",
    fillMandatoryFieldsMessage: "Pre pokračovanie vyplňte všetky povinné údaje",
    name: "Meno",
    lastName: "Priezvisko",
    email: "E-mail",
    firstNameHelperText: "Meno musí obsahovať 2 až 20 znakov",
    lastNameHelperText: "Priezvisko musí obsahovať 2 až 30 znakov",
    emailHelperText: "Zadajte platný formát pre e-mail",
    contributeMessage: "Ďakujeme za Váš príspevok!",
    nameSummary: "Meno a priezvisko",
    chooseShelter: "Vyberte útulok zo zoznamu",
    gdprWarningMessage: "Pred odoslaním musíte súhlasiť so spracovaním osobných údajov",
    chooseSelterWarning: "Pre pokračovanie musíte zvoliť jednotlivý útolok",
    enterAmountWarning: "Pre pokračovanie musíte zadať nejakú čiastku",
    summaryDonationType: "Akou formou chcem podporiť"
};