export const TRANSLATIONS_SK = {
    title: "Nadácia Good Boy",
    next: "Pokračovať",
    previuos: "Späť",
    donationFormTitle: "Vyberte si možnosť, ako chcete pomôcť",
    generalDonation: "Chcem finančne prispieť celej nadácii",
    shelterDonation: "Chcem finančne prispieť konkretnému útulku",
    shelterSelection: "Najviac mi záleží na útulku",
    donationAmount: "Suma ktorou chcem prispieť",
    personalFormTitle: "Potrebujeme od Vás zopár informácií",
    about: "O vás",
    enterUsername: "Zadajte Vaše meno",
    enterLastname: "Zadajte Vaše priezvisko",
    enterEmail: "Zadajte Váš e-mail",
    summaryTitle: "Skontrolujte si zadané údaje",
    emailTitle: "E-mailová adresa",
    phone: "Telefónne číslo",
    gdprApproval: "Súhlasím so spracovaním osobných údajov",
    sendForm: "Odoslať formulár",
};